{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "_comment": "DDx MCP Server configurations. Claude Code starts every server listed under mcpServers, so only servers that should run by default are listed here.",
  "_optional_servers": "Opt-in servers (add to mcpServers to enable): sequential-thinking -> npx -y @modelcontextprotocol/server-sequential-thinking ; playwright -> npx -y @playwright/mcp",
  "mcpServers": {
    "filesystem": {
      "_comment": "Local filesystem access - enabled by default for project directory",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "${CLAUDE_PLUGIN_ROOT}/../.."]
    }
  }
}
